worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include servers/*;
  keepalive_timeout 65;
  default_type application/octet-stream;
  sendfile on;
  server {
    server_name localhost;
    location = /50x.html {
      root html;
    }
    error_page 500 502 503 504  /50x.html;
    location / {
      root /usr/local/Library/Taps/railwaycat/homebrew-emacsmacport;
      index index.html index.htm;
    }
    listen 9898;
  }
}